<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Nanum Gothic:300,300italic,400,400italic,700,700italic|Nanum Pen Script:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">



  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="graphql," />





  <link rel="alternate" href="/feed.xml" title="기록은 재산이다" type="application/atom+xml" />






<meta name="description" content="머리말Github에서 제공하는 V3 API들을 보면서, 이거야말로 RESTful이구나 했었는데, V4로 넘어오면서 GraphQL을 사용하게 되었다.Github은 자신들이 V4 API를 RESTful이 아닌 GraphQL로 작성한 이유를 다음과 같이 2가지로 이야기했다.  확장성(Scalability) 클라이언트는 자신이 필요한 정보를 취득하기 위해,필연적으">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphQL Vol.1 - GraphQL 체험해보기">
<meta property="og:url" content="https://supawer0728.github.io/2020/03/07/graphql-java1/index.html">
<meta property="og:site_name" content="기록은 재산이다">
<meta property="og:description" content="머리말Github에서 제공하는 V3 API들을 보면서, 이거야말로 RESTful이구나 했었는데, V4로 넘어오면서 GraphQL을 사용하게 되었다.Github은 자신들이 V4 API를 RESTful이 아닌 GraphQL로 작성한 이유를 다음과 같이 2가지로 이야기했다.  확장성(Scalability) 클라이언트는 자신이 필요한 정보를 취득하기 위해,필연적으">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://miro.medium.com/max/1600/1*qpyJSVVPkd5c6ItMmivnYg.png">
<meta property="article:published_time" content="2020-03-07T11:04:13.000Z">
<meta property="article:modified_time" content="2020-03-08T17:06:22.545Z">
<meta property="article:author" content="supawer0728">
<meta property="article:tag" content="graphql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1600/1*qpyJSVVPkd5c6ItMmivnYg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://supawer0728.github.io/2020/03/07/graphql-java1/"/>





  <title>GraphQL Vol.1 - GraphQL 체험해보기 | 기록은 재산이다</title>
  




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115481794-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-115481794-1');
</script>





  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">기록은 재산이다</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">To Improve Human Life</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            카테고리
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            검색
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://supawer0728.github.io/2020/03/07/graphql-java1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="supawer0728">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="기록은 재산이다">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">GraphQL Vol.1 - GraphQL 체험해보기</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일&#58;</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-07T20:04:13+09:00">
                2020-03-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">수정일&#58;</span>
              
              <time title="수정일" itemprop="dateModified" datetime="2020-03-09T02:06:22+09:00">
              
                2020-03-08
              
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/graphql/" itemprop="url" rel="index">
                    <span itemprop="name">graphql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/07/graphql-java1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/03/07/graphql-java1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="머리말"><a href="#머리말" class="headerlink" title="머리말"></a>머리말</h1><p>Github에서 제공하는 V3 API들을 보면서, 이거야말로 RESTful이구나 했었는데, V4로 넘어오면서 GraphQL을 사용하게 되었다.<br>Github은 자신들이 V4 API를 RESTful이 아닌 GraphQL로 작성한 이유를 다음과 같이 2가지로 이야기했다.</p>
<ul>
<li>확장성(Scalability)<ul>
<li>클라이언트는 자신이 필요한 정보를 취득하기 위해,<br>필연적으로 REST API의 하이퍼미디어를 사용하여 경로 탐색을 위한 반복적인 호출을 해야 한다.</li>
<li>클라이언트가 응답의 일부분만 필요로하더라도 Github은 API 명세에 정의한 모든 값을 채워서 응답했다.</li>
<li>때로는 어떠한 정보들을 조합하기 위해서, 2~3번의 별도의 API를 호출해야 한다. <a id="more"></a></li>
</ul>
</li>
<li>API 통합의 요구<ul>
<li>각 엔드포인트에서 필요로하는 OAuth 식별할 수 있어야 한다.</li>
<li>사용자가 보낸 파라미터에 대한 형안전성(type-safety) 보장해야 한다.</li>
<li>소스 코드로 문서를 생산할 수 있어야 한다.</li>
<li><a href="https://developer.github.com/v3/libraries/" target="_blank" rel="noopener">수동으로 제작/관리하는 클라이언트들</a>을 대체할 수 있는 무엇이 필요하다.</li>
</ul>
</li>
</ul>
<p><a href="https://graphql.org/" target="_blank" rel="noopener">GraphQL 페이지</a>보다는  Github Api V4의 <a href="https://developer.github.com/v4/" target="_blank" rel="noopener">About GraphQL</a>를 보면 GraphQL의 장점이 잘 소개되어 있다.<br>대략 다음과 같다.</p>
<p>GraphQL은:</p>
<ul>
<li>그 자체로 명세(Specification)를 나타낸다: 명세는 곧 API 서버의 스키마(Schema)를 결정한다.<br>또한 스키마는 클라이언트의 호출이 유효한지를 판단할 수 있다.</li>
<li>타입 기반(Type Based)이다: 스키마는 API에서 사용되는 타입과 각 타입 간의 관례를 정의한다.</li>
<li>자기성찰적이다(Introspective): 클라이언트는 스키마의 상세를 알기 위해 스키마를 질의(query)한다.<br>RESTful API들이 하위 도메인에 대한 경로들의 url을 제공한 것과 비슷하게, 스키마 구조를 파악하기 위한 스키마 호출을 할 수 있다.</li>
<li>계층적이다: JSON 응답의 구조와 GraphQL의 요청 구조가 동일하다.</li>
<li>애플리케이션 레이어에서 동작한다: GraphQL은 실제 저장될 모델이나, DB 질의 언어가 아니다.</li>
</ul>
<p>마지막 부분에 대한 부연 설명을 더하려고 한다.<br>spring framework에서 웹 애플리케이션을 작성할 떄,<br>개발자가 해야 하는 일은 요청처리 흐름에 따라 셋으로 나누자면<br><code>컨트롤러까지의 처리</code>/<code>서비스 로직처리</code>/<code>리파지토리&amp;외부 API 처리</code>정도로 볼 수 있을 것 같다.<br>컨트롤러까지가 담당해야 할 역할은 다음과 같다.</p>
<ul>
<li>Http Request의 인증/권한 검증</li>
<li>파라미터 유효성 검증</li>
<li>비즈니스 로직에서 처리할 수 있는 객체로 변환</li>
<li>비즈니스 로직의 결과(혹은 예외)를 적절한 Http Response(JSON/XML/HTML)로 응답</li>
</ul>
<p>이 중에서 GraphQL은 <code>파라미터 유효성 검증</code>과 <code>비즈니스 로직의 결과를 JSON으로 응답</code>해주는 역할을 해준다.</p>
<p>서론이 장황했다.<br>GraphQL의 내용이 상당하기에 여러 포스트로 나누어 소개하려고 한다.<br>우선 이번 문서에서는 GraphQL에 대해서 간단하게 설명하고 체험하는 것을 가이드하려 한다.</p>
<h1 id="GraphQL-기본"><a href="#GraphQL-기본" class="headerlink" title="GraphQL 기본"></a>GraphQL 기본</h1><h2 id="스키마"><a href="#스키마" class="headerlink" title="스키마"></a>스키마</h2><p>GraphQL에서는 API에서 다를 타입을 정의할 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">type Query &#123;</span><br><span class="line">    todo(id: Int!): Todo</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Todo &#123;</span><br><span class="line">    id: Int!</span><br><span class="line">    title: String!</span><br><span class="line">    completed: Boolean!</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이러한 스키마 정의를 기반으로</p>
<ul>
<li>클라이언트는 자신이 필요한 정보들을 선별하여 요청을 보낼 수 있다.</li>
<li>서버는 요청의 파라미터들이 스키마에 부합하는지 유효성을 검증할 수 있다.</li>
<li>서버는 클라이언트에서 요청한 정보들만 내보낼 수 있게 된다.</li>
</ul>
<p>클라이언트가 필요한 정보를 선별해서 요청을 보낸다는 것은 잠시 후 테스트에서 살펴보도록 하자.</p>
<h2 id="요청-경로-Path"><a href="#요청-경로-Path" class="headerlink" title="요청 경로(Path)"></a>요청 경로(Path)</h2><p>RESTful API에서는 각 API의 경로가 고유한 도메인의 정보를 나타낸다.<br>하지만 GraphQL에서는 아래와 같이 <code>/graphql</code>에서 모든 쿼리를 처리한다.</p>
<table>
<thead>
<tr>
<th><img src="https://miro.medium.com/max/1600/1*qpyJSVVPkd5c6ItMmivnYg.png" alt="rest-graphql-comparison"></th>
</tr>
</thead>
<tbody><tr>
<td>출처 : <a href="https://blog.apollographql.com/graphql-vs-rest-5d425123e34b" target="_blank" rel="noopener">https://blog.apollographql.com/graphql-vs-rest-5d425123e34b</a></td>
</tr>
</tbody></table>
<p>앞선 스키마 예제에서 id가 1인 todo의 완료 여부(<code>completed</code>)를 가져오려면 다음과 같은 요청을 한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;graphql</span><br><span class="line">HOST: localhost</span><br><span class="line">User-Agent: test</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &quot;&#123; todo(id: 1) &#123; completed &#125; &#125;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위 예제는 단순화한 예제이며, 실제로는 이것보다는 조금 복잡한 요청을 보내는 경우가 다수이다.<br>GET 방식으로도 요청을 보낼 수 있으며, Subscription 질의의 경우에는 웹소켓(Websocket)을 사용하기도 한다.</p>
<h1 id="GraphQL-체험해보기"><a href="#GraphQL-체험해보기" class="headerlink" title="GraphQL 체험해보기"></a>GraphQL 체험해보기</h1><h2 id="Post-Schema"><a href="#Post-Schema" class="headerlink" title="Post Schema"></a>Post Schema</h2><p>테스트로 쿼리해서 가져올 대상은 <a href="https://jsonplaceholder.typicode.com/" target="_blank" rel="noopener">JSONPlaceholder</a>에서 제공하는 todo, user 모델이다.<br>두 모델은 아래와 같은 구조로 되어 있으며, 서로 연관 관계를 맺고 있다.</p>
<ul>
<li>Todo(연관 관계 주인) -&gt; User = N:1</li>
</ul>
<p><strong>todo</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"id"</span>: <span class="string">"number"</span>,</span><br><span class="line">  <span class="attr">"userId"</span>: <span class="string">"number"</span>,</span><br><span class="line">  <span class="attr">"title"</span>: <span class="string">"string"</span>,</span><br><span class="line">  <span class="attr">"completed"</span>: <span class="string">"boolean"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>user</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"id"</span>: <span class="string">"number"</span>,</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"string"</span>,</span><br><span class="line">  <span class="attr">"username"</span>: <span class="string">"string"</span>,</span><br><span class="line">  <span class="attr">"email"</span>: <span class="string">"string"</span>,</span><br><span class="line">  <span class="attr">"address"</span>: &#123;</span><br><span class="line">    <span class="attr">"street"</span>: <span class="string">"string"</span>,</span><br><span class="line">    <span class="attr">"suite"</span>: <span class="string">"string"</span>,</span><br><span class="line">    <span class="attr">"city"</span>: <span class="string">"string"</span>,</span><br><span class="line">    <span class="attr">"zipcode"</span>: <span class="string">"string"</span>,</span><br><span class="line">    <span class="attr">"geo"</span>: &#123;</span><br><span class="line">      <span class="attr">"lat"</span>: <span class="string">"string"</span>,</span><br><span class="line">      <span class="attr">"lng"</span>: <span class="string">"string"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"phone"</span>: <span class="string">"string"</span>,</span><br><span class="line">  <span class="attr">"website"</span>: <span class="string">"string"</span>,</span><br><span class="line">  <span class="attr">"company"</span>: &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"string"</span>,</span><br><span class="line">    <span class="attr">"catchPhrase"</span>: <span class="string">"string"</span>,</span><br><span class="line">    <span class="attr">"bs"</span>: <span class="string">"string"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="테스트-해보기"><a href="#테스트-해보기" class="headerlink" title="테스트 해보기"></a>테스트 해보기</h2><h3 id="첫번째-테스트"><a href="#첫번째-테스트" class="headerlink" title="첫번째 테스트"></a>첫번째 테스트</h3><p>아래 테스트는 Heroku에 연결되어 있다.</p>
<p><strong>Heroku는 무료로 사용할 때, 요청이 없는 동안 어플리케이션이 sleep 모드로 전환되는 경우가 있어, 로딩이 조금 오래 걸릴 수 있다.</strong></p>
<p>아래의 테스트(iframe)이 로딩되었다면, ► 버튼을 눌러보자.</p>
<iframe style="width: 100%" height="500px" resize="vertical" frameBorder="0" src="https://supawer-graphql-study.herokuapp.com/graphiql?query=%7B%0A%20%20todos%20%7B%0A%20%20%20%20id%0A%20%20%20%20title%0A%20%20%20%20completed%0A%20%20%7D%0A%7D"></iframe>

<p>왼쪽 박스가 요청을 나타내고 오른쪽 박스의 부분이 응답을 나타낸다.<br>요청한 내용의 구조 그대로 JSON의 응답이 오는 것을 확인할 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  todos &#123;</span><br><span class="line">    id</span><br><span class="line">    title</span><br><span class="line">    completed</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위 테스트 예제에서 id를 지우거나, title을 지우거나 한 후 다시 실행시켜보자.</p>
<h3 id="연관-타입-추가-호출"><a href="#연관-타입-추가-호출" class="headerlink" title="연관 타입 추가 호출"></a>연관 타입 추가 호출</h3><p>위 예제에서는 응답이 장황해지는 것을 피하고자 User를 포함하지 않았다.<br>아래 예제를 실행시켜보자.</p>
<iframe style="width: 100%" height="500px" resize="vertical" frameBorder="0" src="https://supawer-graphql-study.herokuapp.com/graphiql?query=%7B%0A%20%20todos(limit%3A%202)%20%7B%0A%20%20%20%20id%0A%20%20%20%20title%0A%20%20%20%20completed%0A%20%20%20%20user%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20phone%0A%20%20%20%20%20%20address%20%7B%0A%20%20%20%20%20%20%20%20city%0A%20%20%20%20%20%20%20%20zipcode%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D"></iframe>

<p>우선 아래와 같이 <code>todos</code> 조회할 때 limit라는 파라미터를 넘기고 있다.<br>이 부분은 질의에 파라미터를 포함할 수 있다는 정도로 이해하고 넘어가자.</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- todos &#123;</span></span><br><span class="line"><span class="addition">+ todos(limit: 2) &#123;</span></span><br></pre></td></tr></table></figure>

<p>여기서 설명하고 싶은 점은, 클라이언트가 자신이 필요로한느 정보들을 서버에게 요청할 수 있다는 점이다.<br>또한 앞에서 스키마의 구조가 자기성찰적(Introspective)라고 했던 것도, 결국 스키마는 스키마를 포함한다는 내용으로 이해할 수 있다.<br>todos를 조회하면서 파라미터를 넣었듯이 하위에 포함되는 스키마에도 파라미터를 넣을 수 있다.</p>
<iframe style="width: 100%" height="500px" resize="vertical" frameBorder="0" src="https://supawer-graphql-study.herokuapp.com/graphiql?query=%7B%0A%20%20posts(limit%3A%202)%20%7B%0A%20%20%20%20id%0A%20%20%20%20title%0A%20%20%20%20comments(limit%3A%202)%20%7B%0A%20%20%20%20%20%20id%0A%20%20%20%20%20%20email%0A%20%20%20%20%20%20name%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D"></iframe>

<h3 id="여러-모델-받기"><a href="#여러-모델-받기" class="headerlink" title="여러 모델 받기"></a>여러 모델 받기</h3><p>앞서 Github API를 사용하는 클라이언트들에서 자신들이 원하는 화면을 구성하기 위해서는 여러 API를 호출해야 한다고 했다.</p>
<p>아래 예제를 실행시켜보자.</p>
<iframe style="width: 100%" height="500px" resize="vertical" frameBorder="0" src="https://supawer-graphql-study.herokuapp.com/graphiql?query=query%20getAll(%24id%3A%20Int!)%20%7B%0A%20%20thisIsPost%3A%20post(id%3A%20%24id)%20%7B%0A%20%20%20%20title%0A%20%20%20%20body%0A%20%20%7D%0A%20%20thisIsTodo%3A%20todo(id%3A%20%24id)%20%7B%0A%20%20%20%20title%0A%20%20%20%20completed%0A%20%20%7D%0A%20%20albumList%3A%20album(id%3A%20%24id)%20%7B%0A%20%20%20%20title%0A%20%20%20%20photos(limit%3A%202)%20%7B%0A%20%20%20%20%20%20title%0A%20%20%20%20%20%20thumbnailUrl%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D&variables=%7B%0A%20%20%22id%22%3A%201%0A%7D&operationName=getAll"></iframe>

<p><code>$id</code>에 대한 정의는 테스트 툴 하단의 <code>QUERY VARIABLES</code>를 열어보면 확인할 수 있다.<br>클라이언트에서 <code>thisIsPost</code>에 Post 질의 내용을, <code>thisIsTodo</code>에 Todo의 질의 내용을 각각 응답값으로 받도록 요청했다.</p>
<h3 id="Introspection"><a href="#Introspection" class="headerlink" title="Introspection"></a>Introspection</h3><p>이미 확인한 사람도 있겠지만, 상단 메뉴 우측에 <code>&lt; Docs</code>를 열어서 질의문들이나 각 타입에 대한 설명을 확인할 수 있다.</p>
<iframe style="width: 100%" height="500px" resize="vertical" frameBorder="0" src="https://supawer-graphql-study.herokuapp.com/graphiql?query=%7B%0A%20%20__schema%20%7B%0A%20%20%20%20types%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20description%0A%20%20%20%20%20%20fields(includeDeprecated%3A%20false)%20%7B%0A%20%20%20%20%20%20%20%20name%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D"></iframe>

<p>앞에서 <code>GraphQL은 자기성찰적이다(Introspective): 클라이언트는 스키마의 상세를 알기 위해 스키마를 질의(query)한다</code>라고 설명한 것과 같이 <code>__schema</code>를 질의해보면, 내부에서 어떤 스키마가 정의되어 있는지 확인할 수 있다.</p>
<p>이를 기반으로 <a href="https://supawer-graphql-study.herokuapp.com/voyager" target="_blank" rel="noopener">Voyager 툴</a>은 다이어그램으로 표현해주기까지 한다.</p>
<h1 id="맺는말"><a href="#맺는말" class="headerlink" title="맺는말"></a>맺는말</h1><p>조금 심심하긴 하지만 이 체험하기 포스트는 이 정도로 마무리하려고 한다.</p>
<p>필자는 백엔드 서버 개발자이지만, 체험하기를 주제로 다루다 보니,<br>아무래도 요청을 보내고 응답을 받는 클라이언트의 입장이 부각된 것 같다.</p>
<p>여기까지만 봤을 때의 장점을 추리자면 다음과 같이 이야기할 수 있을 것 같다.</p>
<ul>
<li>새로운 API를 작성/호출하지 않는다.<ul>
<li>서버는 매번 새로운 API를 작성하지 않아도 되고,</li>
<li>클라이언트는 새로운 API를 또 비동기로 호출해서 조합해내고, 각각의 API의 Timeout은 어쩌니 고민하지 않아도 된다.</li>
</ul>
</li>
<li>네트워크 비용을 줄일 수 있다.<ul>
<li>클라이언트에서 필요한 값만 요청하고 응답받을 수 있다.</li>
</ul>
</li>
</ul>
<p>한 번 체험해본 것만으로는 REST API에 비해 어떠한 장점이 있는지, 피부에 와닿지 않을 것 같다.<br>위에서 설명한 장점 외에도 GraphQL을 더 깊게 공부한다면 더 많은 장점을 발견할 수 있다.</p>
<p>전체적인 구성을 체험해보기/GraphQL 이론/Spring Boot와 접목으로 생각하고 있는데, 갈 길이 멀다.</p>
<p>처음 GraphQL에 대해 배워보자 하는 분들께 조금이나마 도움이 되었으면 한다.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>작성자:</strong>
    supawer0728
  </li>
  <li class="post-copyright-link">
    <strong>원본링크:</strong>
    <a href="https://supawer0728.github.io/2020/03/07/graphql-java1/" title="GraphQL Vol.1 - GraphQL 체험해보기">https://supawer0728.github.io/2020/03/07/graphql-java1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>라이센스: </strong>
    <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/graphql/" rel="tag"># graphql</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/spring-error-handling/" rel="next" title="(Spring Boot)오류 처리에 대해">
                <i class="fa fa-chevron-left"></i> (Spring Boot)오류 처리에 대해
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/09/graphql-java2/" rel="prev" title="GraphQL Vol.2 - GraphQL 기초">
                GraphQL Vol.2 - GraphQL 기초 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="supawer0728" />
            
              <p class="site-author-name" itemprop="name">supawer0728</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">포스트</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">카테고리</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">태그</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/feed.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/supawer0728" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#머리말"><span class="nav-number">1.</span> <span class="nav-text">머리말</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GraphQL-기본"><span class="nav-number">2.</span> <span class="nav-text">GraphQL 기본</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#스키마"><span class="nav-number">2.1.</span> <span class="nav-text">스키마</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#요청-경로-Path"><span class="nav-number">2.2.</span> <span class="nav-text">요청 경로(Path)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GraphQL-체험해보기"><span class="nav-number">3.</span> <span class="nav-text">GraphQL 체험해보기</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Post-Schema"><span class="nav-number">3.1.</span> <span class="nav-text">Post Schema</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#테스트-해보기"><span class="nav-number">3.2.</span> <span class="nav-text">테스트 해보기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#첫번째-테스트"><span class="nav-number">3.2.1.</span> <span class="nav-text">첫번째 테스트</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#연관-타입-추가-호출"><span class="nav-number">3.2.2.</span> <span class="nav-text">연관 타입 추가 호출</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#여러-모델-받기"><span class="nav-number">3.2.3.</span> <span class="nav-text">여러 모델 받기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introspection"><span class="nav-number">3.2.4.</span> <span class="nav-text">Introspection</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#맺는말"><span class="nav-number">4.</span> <span class="nav-text">맺는말</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">supawer0728</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



  <div class="footer-custom">To Improve Human Life</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://supawer0728-github-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://supawer0728.github.io/2020/03/07/graphql-java1/';
          this.page.identifier = '2020/03/07/graphql-java1/';
          this.page.title = 'GraphQL Vol.1 - GraphQL 체험해보기';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://supawer0728-github-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Twitter,Facebook,GooglePlus,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
